client localhost {
    ipaddr = 127.0.0.1
    secret = radius
    virtual_server = eduroam	
}

client nro1 {
    ipaddr          = nro1.eduroam.my
    secret          = RADIUS_SECRET_KEY
    shortname       = nro1
    nas_type        = other
    virtual_server  = eduroam
    Operator-Name   = 1nro1.eduroam.my
    add_cui         = yes
}

client nro2 {
    ipaddr          = nro2.eduroam.my
    secret          = RADIUS_SECRET_KEY
    shortname       = nro2
    nas_type        = other
    virtual_server  = eduroam
    Operator-Name   = 1nro2.eduroam.my
    add_cui         = yes
} 


#client wireless_access_points_mgmt {
#  ipaddr = <ip-address>/<cidr-mask>
#
#  # This should be long and random
#  secret = <secret>
#}	
