######################################################################
#
#  Initial implementation of RADIUS over TLS (radsec)
#
######################################################################

listen {
	ipaddr = *
	port = 2083
	type = auth+acct

	proto = tcp

	# Send packets to the default virtual server
	virtual_server  = eduroam

	clients = radsec

	limit {
	      max_connections = 16
	      lifetime = 0
	      idle_timeout = 30
	}

	tls = ${tls}
}
clients radsec {
	client 127.0.0.1 {
		ipaddr = 127.0.0.1
		proto = tls
		secret = radsec
	}

	client nro1 {
               ipaddr 		= nro1.eduroam.my
               proto 		= tls
               shortname     	= nro1
	       nas_type       	= other
	       virtual_server 	= eduroam
	       Operator-Name  	= 1nro1.eduroam.my
	       add_cui 		= yes
	}

	client nro2 {
               ipaddr           = nro2.eduroam.my
               proto            = tls
               shortname        = nro2
               nas_type         = other
               virtual_server   = eduroam
               Operator-Name    = 1nro2.eduroam.my
               add_cui          = yes
        } 
	
}

home_server local {
	ipaddr = 127.0.0.1
	port = 2083
	type = auth
	secret = radsec
	proto = tcp
	status_check = none
	tls = ${tls}

}

home_server_pool local {
                 type = fail-over
                 home_server = local
}

realm local_tls {
      auth_pool = local
}


home_server nro1 {
        ipaddr          = nro1.eduroam.my
        port            = 2083
        type            = auth
        proto           = tcp
        status_check    = none
        tls             = ${tls}
}

home_server nro2 {
        ipaddr          = nro2.eduroam.my
        port            = 2083
        type            = auth
        proto           = tcp
        status_check    = none
        tls             = ${tls}
}

home_server_pool eduroam {
        type                    = fail-over
        home_server		= nro1
        home_server		= nro2
        nostrip
}

realm eduroam_flr {
	auth_pool	= eduroam
	nostrip
}

